package DclJDLibComponents;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE USE_GDIP}
{$ENDIF IMPLICITBUILDING}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  JDLibComponents,
  DesignIDE,
  VirtualTreesR,
  lmdrtl,
  lmdrtdocking,
  lmdrtrtlx,
  lmdrtcore,
  lmdrtelcore,
  lmdrtinspector,
  lmdrtdesign,
  lmdrtide,
  XSuperObjectLib;

contains
  JDLib.InstallComps in 'Source\JDLib.InstallComps.pas',
  JD.ColorPropEdit in 'Source\Editors\JD.ColorPropEdit.pas' {frmJDColorPropEdit},
  JD.Ctrls.FontButtonEdit in 'Source\Editors\JD.Ctrls.FontButtonEdit.pas' {frmFontButtonEditor},
  JD.Ctrls.FontButtonEditCtrl in 'Source\Editors\JD.Ctrls.FontButtonEditCtrl.pas' {frmSelectControl},
  JD.Ctrls.GlyphListEditor in 'Source\Editors\JD.Ctrls.GlyphListEditor.pas' {GlyphListEditor},
  JD.Ctrls.JDGaugeEditors in 'Source\Editors\JD.Ctrls.JDGaugeEditors.pas',
  JD.Ctrls.PageMenuEditor in 'Source\Editors\JD.Ctrls.PageMenuEditor.pas',
  JD.VectorEditors in 'Source\Editors\JD.VectorEditors.pas',
  JD.VectorGraphicEditor in 'Source\Editors\JD.VectorGraphicEditor.pas' {frmJDVectorEditor},
  JD.Ctrls.CharPicker in 'Source\Editors\JD.Ctrls.CharPicker.pas' {JDGlyphPicker},
  JD.Ctrls.ChipListEditor in 'Source\Editors\JD.Ctrls.ChipListEditor.pas';

end.
