package DclJDLibComponents;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE USE_GDIP}
{$ENDIF IMPLICITBUILDING}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  JDLibComponents,
  DesignIDE;

contains
  JD.Ctrls.FontButtonEdit in 'Source\JD.Ctrls.FontButtonEdit.pas' {frmFontButtonEditor},
  JD.Ctrls.FontButtonEditCtrl in 'Source\JD.Ctrls.FontButtonEditCtrl.pas' {frmSelectControl},
  JDLib.InstallComps in 'Source\JDLib.InstallComps.pas',
  JD.Ctrls.WinControlHelper in 'Source\JD.Ctrls.WinControlHelper.pas',
  JD.Ctrls.CharPicker in 'Source\JD.Ctrls.CharPicker.pas' {JDGlyphPicker},
  JD.Ctrls.PageMenuEditor in 'Source\JD.Ctrls.PageMenuEditor.pas',
  JD.Ctrls.JDGaugeEditors in 'Source\JD.Ctrls.JDGaugeEditors.pas',
  JD.ColorPropEdit in 'Source\JD.ColorPropEdit.pas' {frmJDColorPropEdit};

end.
