package JDLibComponents;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$DEFINE USE_GDIP}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  VclSmp,
  IndyCore,
  IndySystem,
  IndyProtocols,
  vclimg,
  dbrtl,
  dwsLibRuntime;

contains
  JD.Common in 'Source\JD.Common.pas',
  JD.Graphics in 'Source\JD.Graphics.pas',
  JD.Ctrls in 'Source\JD.Ctrls.pas',
  JD.SmoothMove in 'Source\JD.SmoothMove.pas',
  JD.FontGlyphs in 'Source\JD.FontGlyphs.pas',
  JD.Ctrls.Gauges in 'Source\JD.Ctrls.Gauges.pas',
  JD.Ctrls.Gauges.Objects in 'Source\JD.Ctrls.Gauges.Objects.pas',
  JD.Ctrls.FontButton in 'Source\JD.Ctrls.FontButton.pas',
  JD.Ctrls.PageMenu in 'Source\JD.Ctrls.PageMenu.pas',
  JD.Ctrls.SideMenu in 'Source\JD.Ctrls.SideMenu.pas',
  JD.Ctrls.ControlList in 'Source\JD.Ctrls.ControlList.pas',
  JD.Ctrls.BtnList in 'Source\JD.Ctrls.BtnList.pas',
  JD.Ctrls.ImageGrid in 'Source\JD.Ctrls.ImageGrid.pas',
  JD.VolumeControls in 'Source\JD.VolumeControls.pas',
  JD.SysMon in 'Source\JD.SysMon.pas',
  JD.AppBar in 'Source\JD.AppBar.pas',
  JD.Vector in 'Source\JD.Vector.pas',
  JD.Sockets in 'Source\JD.Sockets.pas',
  JD.SysMon.Utils in 'Source\JD.SysMon.Utils.pas',
  JD.Ctrls.PlotChart in 'Source\JD.Ctrls.PlotChart.pas',
  JD.VolumeControls2 in 'Source\JD.VolumeControls2.pas',
  JD.Graphics.DWScript in 'Source\JD.Graphics.DWScript.pas' {dmJDGraphicsDWScript: TDataModule};

end.
