package JDLibComponents;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  DesignIDE,
  VclSmp;

contains
  JD.Ctrls.FontButton in 'Source\JD.Ctrls.FontButton.pas',
  JD.Graphics in 'Source\JD.Graphics.pas',
  JD.SmoothMove in 'Source\JD.SmoothMove.pas',
  JD.PageMenu in 'Source\JD.PageMenu.pas',
  JD.ImageGrid in 'Source\JD.ImageGrid.pas',
  JD.Ctrls.SideMenu in 'Source\JD.Ctrls.SideMenu.pas',
  JD.Sockets in 'Source\JD.Sockets.pas';

end.
